{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": [
            "./tsconfig.base.json",
            "apps/*/tsconfig.json",
            "packages/*/tsconfig.json"
        ]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "env": {
        "node": true,
        "es2020": true,
        "jest": true
    },
    "ignorePatterns": [
        "dist/**/*",
        "node_modules/**/*"
    ]
}