{
  "name": "@parlay/edge-miner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/handler.js",
  "types": "dist/handler.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "postbuild": "cp package.json dist/"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@parlay/common-config": "workspace:*",
    "@parlay/llm-prob": "workspace:*",
    "@parlay/mlb-stats": "workspace:*",
    "@parlay/odds-client": "workspace:*",
    "@parlay/parlay-engine": "workspace:*",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "twilio": "^4.16.0"
  }
}
